# fedshop-hack

./: README.md  fedx_batch_0.conf  fedx_batch_4.conf  pom.xml
queries/: q01.rq  q02.rq  q03.rq  q04.rq  q05.rq  q07.rq  q09.rq  q10.rq  q11.rq  q12.rq
src/main/java/test/: Test.java
